<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ツールバー（画面上部） -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A8EAE6">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="初回身体情報登録"
                android:textColor="#000000"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <!-- アイコン -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="198dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/aicon" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <!-- ニックネーム入力 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ニックネームを入力"
            android:layout_marginStart="36dp"
            android:textSize="22sp" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textSize="20dp"
            android:hint="ニックネーム"
            android:inputType="text" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="354dp" />

        <!-- 次へボタン -->
        <Button
            android:id="@+id/saveNameButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:onClick="goToHeightInfoActivity"
            android:text="次へ" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="163dp"
            android:layout_marginEnd="32dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/lightgraycircle" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/lightgraycircle" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/graycircle" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/lightgraycircle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>