<?xml version="1.0" encoding="utf-8"?>

<!-- ツールバーの実装コンテナ -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- スクロール可能なエリア -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- ツールバー（画面上部） -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="水分入力画面"
                app:titleTextColor="#020202" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="水分量の選択"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp" />

            <!-- GridLayoutを使用してボタンを配置 -->
            <GridLayout
                android:id="@+id/buttonGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_marginBottom="32dp"
                android:gravity="center">

                <!-- ボタン要素 -->
                <ImageButton
                    android:id="@+id/button120"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="120ミリリットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample"
                    android:layout_columnSpan="1" />

                <ImageButton
                    android:id="@+id/button200"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="200ミリリットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample"
                    android:layout_columnSpan="1" />

                <ImageButton
                    android:id="@+id/button500"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="500ミリリットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample"
                    android:layout_columnSpan="1" />

                <TextView
                    android:text="120ml"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:text="200ml"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:text="500ml"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <ImageButton
                    android:id="@+id/button1000"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="1リットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample2"
                    android:layout_columnSpan="1" />

                <ImageButton
                    android:id="@+id/button1500"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="1.5リットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample2"
                    android:layout_columnSpan="1" />

                <ImageButton
                    android:id="@+id/button2000"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="2リットル追加ボタン"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sample2"
                    android:layout_columnSpan="1" />

                <TextView
                    android:text="1L"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:text="1.5L"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:text="2L"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"/>

                <!-- カスタムボタン -->
                <ImageButton
                    android:id="@+id/addCustomButton"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@null"
                    android:contentDescription="ボタンを追加"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_button"
                    android:layout_columnSpan="1"
                    android:padding="12dp"
                    android:onClick="GogoCustomInputActivity"/>
            </GridLayout>

        </LinearLayout>

    </android.widget.ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
