<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新規登録"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ユーザーID"
        android:textSize="24sp"
        android:inputType="text"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <!-- 余白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="メールアドレス"
        android:textSize="24sp"
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <!-- 余白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <!-- 余白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="28dp" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード確認用"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <!-- 余白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        android:text="登録"
        android:textSize="24sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="アカウントお持ちの方"
        android:textColor="@color/skyblue"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>