<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ユーザー名"
        android:inputType="text"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="メールアドレス"
        android:inputType="textEmailAddress"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード"
        android:inputType="textPassword"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード（確認用）"
        android:inputType="textPassword"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登録"
        android:textSize="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:minHeight="48dp" />

</LinearLayout>
