<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ツールバー（画面上部） -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A8EAE6">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="初回身体情報登録"
                android:textColor="#000000"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <!-- アイコン -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="198dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/aicon" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <!-- 身長入力 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="あなたの水分摂取量を計算中・・・"
            android:layout_marginStart="36dp"
            android:textSize="22sp" />

        <!-- 余白 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/skyblue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
</LinearLayout>